audioread==2.1.8
beautifulsoup4==4.8.1
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
docopt==0.6.2
dtw==1.3.3
idna==2.8
joblib==0.14.0
Js2Py==0.66
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
matplotlib==3.1.1
numba==0.46.0
numpy==1.17.3
packaging==19.2
pandas==0.25.2
pipwin==0.4.5
praat-parselmouth==0.3.3
pycparser==2.19
pyjsparser==2.7.1
pyparsing==2.4.2
PyPrind==2.11.2
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
resampy==0.2.2
robobrowser==0.5.3
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
six==1.12.0
sounddevice==0.3.14
SoundFile==0.10.2
soupsieve==1.9.4
tzlocal==2.0.0
urllib3==1.25.6
Werkzeug==0.16.0